GLOBAL_MAPPER_SCRIPT VERSION="1.00" FILENAME="E:\home\dpm\Downloads\anuga-pipedream-link\real_example\project.gmw" \
	 GM_VERSION="18.0.0" TIMESTAMP="2021-07-25T00:08:40Z"
SET_BG_COLOR COLOR="RGB(255,255,255)"
UNLOAD_ALL
DEFINE_PROJ PROJ_NAME="MGA_ZONE56_GDA_94_AUSTRALIAN_GEODETIC_1994"
Projection     MGA (Map Grid of Australia)
Datum          GDA94
Zunits         NO
Units          METERS
Zone           56
Xshift         0.000000
Yshift         0.000000
Parameters
END_DEFINE_PROJ
IMPORT_ASCII FILENAME="E:\home\dpm\Downloads\anuga-pipedream-link\real_example\model\terrain.csv" \
	 PROJ_NAME="MGA_ZONE56_GDA_94_AUSTRALIAN_GEODETIC_1994" TYPE="ELEVATION" COORD_DELIM="AUTO" \
	 COORD_FORMAT="DECIMAL" COORD_ORDER="X_FIRST" INC_COORD_LINE_ATTRS="NO" COL_HEADERS="NO" \
	 INC_ELEV_COORDS="YES" CREATE_AREAS_FROM_LINES="NO" GRID_FILL_TO_BOUNDS="NO" GRID_IGNORE_ZERO="NO" \
	 NO_DATA_DIST_MULT="0.00" GRID_ALG="TIN" SKIP_COLUMNS="0" SKIP_ROWS="0" LINE_TYPE="Unclassified Line Feature" \
	 LABEL_FIELD_FORCE_OVERWRITE="NO" HIDDEN="YES" CLIP_COLLAR="NONE" SAMPLING_METHOD="BILINEAR" \
	 ELEV_UNITS="METERS"

/************ DEFINE LAYER STYLE *************/
DEFINE_LAYER_STYLE NAME="LINE_STYLE" TYPE="LINE"
LayerStyle=1
Type=1
LineStyleForAll=16711683,2097152,0.0
FontForAll=~0~534799372~0.000~0~0~16777215
END_DEFINE_LAYER_STYLE


/************ DEFINE LAYER STYLE *************/
DEFINE_LAYER_STYLE NAME="POINT_STYLE" TYPE="POINT"
LayerStyle=1
Type=2
PointStyleForAll=Dot - Blue@SCALE=4
FontForAll=~0~534799372~0.000~0~0~16777215
END_DEFINE_LAYER_STYLE

EMBED_OVERLAY DATA_SIZE="844" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 LINE_STYLE_NAME="LINE_STYLE" POINT_STYLE_NAME="POINT_STYLE" CLIP_COLLAR="NONE"
M?`$!`!`!``!\`0``!0```($!``"X````.0(``(4```"^`@```````!0```"^
M`@```````"P```"^`@````````P```"^`@````````P```"^`@``#`````P`
M``#*`@```````,H"````````R@(``((`````````````````````````````
M``````````````````````````````````````````````````!,`P``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````3`,`````````
M`````````$P#`````````````````````````````/____],`P``````````
M``!,`P``````````````````(P!P:71S`%!R;VIE8W1I;VX@("`@($U'02`H
M36%P($=R:60@;V8@075S=')A;&EA*0I$871U;2`@("`@("`@("!'1$$Y-`I:
M=6YI=',@("`@("`@("!-151%4@I5;FET<R`@("`@("`@("!-151%4E,*6F]N
M92`@("`@("`@("`@-38*6'-H:69T("`@("`@("`@,"XP,#`P,#`*67-H:69T
M("`@("`@("`@,"XP,#`P,#`*4&%R86UE=&5R<P``,S$N.3DW(&T`,S0N,SDS
M(&T`,S4N-3,Q(&T`,S<N-#,R(&T`,S@N-3(Y(&T`1&]T`$1O="`M($)L=65`
M4T-!3$4]-`!%3$56051)3TX`56YK;F]W;B!0;VEN="!&96%T=7)E`'XP?C4S
M-#<Y.3,W,GXP+C`P,'XP?C!^,38W-S<R,34`3P```"X```!E````&@``&0``
M`0!%'.3HPHR=J!)!J(Q(P/>:5T$:```9```!`$4*3,N%^?RH$D%V]T`G^9I7
M01H``!D```$`10&5L97`(JD203:(.:K^FE=!&@``&0```0!%)>M'K0^*J!)!
B2W!U*/F:5T$:```9```!`$43KQ:*N\2H$D&?;[^!^)I700``
`
end
EMBED_OVERLAY DATA_SIZE="1118" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 CLIP_COLLAR="NONE"
M?`$!`!`!``!\`0``!@```((!``"X````.@(``,,```#]`@``*````!0````E
M`P```````"P````E`P````````P````E`P``#`````P````Q`P````````P`
M```Q`P```````#$#```M`0``7@0`````````````````````````````````
M``````````````````````````````````````````````````!>!```````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````7@0`````````
M`````````%X$`````````````````````````````/____]>!```````````
M``!>!```````````````````(P!P:7!E<P!0<F]J96-T:6]N("`@("!-1T$@
M*$UA<"!'<FED(&]F($%U<W1R86QI82D*1&%T=6T@("`@("`@("`@1T1!.30*
M6G5N:71S("`@("`@("`@345415(*56YI=',@("`@("`@("`@345415)3"EIO
M;F4@("`@("`@("`@(#4V"EAS:&EF="`@("`@("`@(#`N,#`P,#`P"EES:&EF
M="`@("`@("`@(#`N,#`P,#`P"E!A<F%M971E<G,``#$P+C(U,2!M`#$T+C(Y
M-2!M`#$T,+`@,3@G(#0S+C(B`#(S+CDX,R!M`#(TL"`R,R<@-RXW(@`W+C0T
M,R!M`#<TL"`P,B<@-#4N.2(`.#"P(#0V)R`R."XQ(@!"14%224Y'`$Q%3D=4
M2`!5;FMN;W=N($QI;F4@5'EP90!P:7!E<P!^,'XU,S0W.3DS-S)^,"XP,#!^
M,'XP?C$V-S<W,C$U`'XP?C4S-#@W-C$W,'XP+C`P,'XP?C!^,38W-S<R,34`
M`0``````(``````````````````#`/\````@`````````````````&L`````
M````HP```%8``-\```$`?0(`9#A<$P,```#K1ZT/BJ@204MP=2CYFE=!Y.C"
MC)VH$D&HC$C`]YI70>3HPHR=J!)!J(Q(P/>:5T&#`P,```"R'1I"7KH50EZZ
M%4(!50``VP```0`"`&0!7$`#````Y.C"C)VH$D&HC$C`]YI70:\6BKO$J!)!
MGV^_@?B:5T&O%HJ[Q*@209]OOX'XFE=!@P,#````7KH50KX?#D*^'PY"`4$`
M`-L```$``@!D"EQ.`@```*\6BKO$J!)!GV^_@?B:5T%,RX7Y_*@207;W0"?Y
MFE=!@P,"````OA\.0F^2"4(!00``VP```0`"`&0B7"L"````3,N%^?RH$D%V
F]T`G^9I7096QE<`BJ1)!-H@YJOZ:5T&#`P(```!OD@E"V_G_00$`
`
end
IMPORT_ASCII FILENAME="E:\home\dpm\Downloads\anuga-pipedream-link\real_example\model\domain.csv" \
	 PROJ_NAME="MGA_ZONE56_GDA_94_AUSTRALIAN_GEODETIC_1994" TYPE="AREA_ONLY" COORD_DELIM="AUTO" \
	 COORD_FORMAT="DECIMAL" COORD_ORDER="X_FIRST" INC_COORD_LINE_ATTRS="NO" COL_HEADERS="NO" \
	 INC_ELEV_COORDS="YES" CREATE_AREAS_FROM_LINES="NO" SKIP_COLUMNS="0" SKIP_ROWS="0" \
	 LINE_TYPE="Unclassified Line Feature" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 CLIP_COLLAR="NONE"
IMPORT_ASCII FILENAME="E:\home\dpm\Downloads\anuga-pipedream-link\real_example\model\kerb\kerb1.csv" \
	 PROJ_NAME="MGA_ZONE56_GDA_94_AUSTRALIAN_GEODETIC_1994" TYPE="AREA_ONLY" COORD_DELIM="AUTO" \
	 COORD_FORMAT="DECIMAL" COORD_ORDER="X_FIRST" INC_COORD_LINE_ATTRS="NO" COL_HEADERS="NO" \
	 INC_ELEV_COORDS="YES" CREATE_AREAS_FROM_LINES="NO" SKIP_COLUMNS="0" SKIP_ROWS="0" \
	 LINE_TYPE="Unclassified Line Feature" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 CLIP_COLLAR="NONE"
IMPORT_ASCII FILENAME="E:\home\dpm\Downloads\anuga-pipedream-link\real_example\model\kerb\kerb2.csv" \
	 PROJ_NAME="MGA_ZONE56_GDA_94_AUSTRALIAN_GEODETIC_1994" TYPE="AREA_ONLY" COORD_DELIM="AUTO" \
	 COORD_FORMAT="DECIMAL" COORD_ORDER="X_FIRST" INC_COORD_LINE_ATTRS="NO" COL_HEADERS="NO" \
	 INC_ELEV_COORDS="YES" CREATE_AREAS_FROM_LINES="NO" SKIP_COLUMNS="0" SKIP_ROWS="0" \
	 LINE_TYPE="Unclassified Line Feature" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 CLIP_COLLAR="NONE"
EMBED_OVERLAY DATA_SIZE="997" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 CLIP_COLLAR="NONE"
M?`$!`!`!``!\`0``%@```)(!``"X````2@(``%D```"C`@``%````!0```"W
M`@```````"P```"W`@````````P```"W`@``#`````P```##`@````````P`
M``##`@```````,,"```B`0``Y0,`````````````````````````````````
M``````````````````````````````````````````````````#E`P``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````Y0,`````````
M`````````.4#`````````````````````````````/_____E`P``````````
M``#E`P``````````````````(P!5<V5R($-R96%T960@1F5A='5R97,`4')O
M:F5C=&EO;B`@("`@34=!("A-87`@1W)I9"!O9B!!=7-T<F%L:6$I"D1A='5M
M("`@("`@("`@($=$03DT"EIU;FET<R`@("`@("`@($U%5$52"E5N:71S("`@
M("`@("`@($U%5$524PI:;VYE("`@("`@("`@("`U-@I8<VAI9G0@("`@("`@
M("`P+C`P,#`P,`I9<VAI9G0@("`@("`@("`P+C`P,#`P,`I087)A;65T97)S
M```V-2XS-3<@;0`V-K`@,C`G(#,Y+C(B`$)%05))3D<`3$5.1U1(`%5N:VYO
M=VX@3&EN92!4>7!E`'XP?C4S-#@W-C$W,'XP+C`P,'XP?C!^,38W-S<R,34`
M`0``````(``````````````````G`````````#D````B`0"9```"`"`!&`H1
M````.GQA1WFH$D&5#*N0_)I7048'5]6,J!)!TNPY]?B:5T'34;&@CJ@2036(
M';'XFE=!R:+_#)&H$D&PPPUX^)I70:^_3**3J!)!1P'R0/B:5T'4YYY6F*@2
M02JL;P'XFE=!99*!39RH$D$1SU37]YI702T&?<.?J!)!JQ"9P_>:5T&M]@M;
MJ*@206EXV:WWFE=!<$WS&K"H$D'>0G&Y]YI705/%H;BXJ!)!R0HR^/>:5T$P
MMD_9P*@20>1FP%SXFE=!7,P^(,BH$D%:8$[@^)I70123Z5+-J!)!K9^)5?F:
M5T%_/MTRT:@204.(=\GYFE=!DKYGC-2H$D%3B+T^^II7080>KW[UJ!)!@L@N
'*0";5T$"`0``
`
end
LOAD_PROJECTION PROJ_NAME="MGA_ZONE56_GDA_94_AUSTRALIAN_GEODETIC_1994"
SET_VIEW GLOBAL_BOUNDS="305721.184,6188027.272,305732.446,6188033.951"
SET_VERT_DISP_OPTS SHADER_NAME="Atlas Shader" AMBIENT_LIGHT_LEVEL="0.0000000000" VERT_EXAG="3.0000000" \
	 LIGHT_ALTITUDE="45.000000" LIGHT_AZIMUTH="45.000000" LIGHT_NUM_SOURCES="1" LIGHT_BLENDING_ALGORITHM="0" \
	 SLOPE_ALGORITHM="0" ENABLE_HILL_SHADING="YES" SHADE_DARKNESS="0" SHADE_HIGHLIGHT="0" \
	 ENABLE_WATER="NO" WATER_ALPHA="128" WATER_LEVEL="0.0000000000" WATER_COLOR="RGB(0,0,255)"

/************ DEFINE MAP LAYOUT *************/
MAP_LAYOUT
ElevLegendBgColor=16777215
ElevLegendTranslucency=384
ElevLegendFont=~0~534799372~0.000~0~0~16777215
ElevLegendVisible=1
ElevLegendDisplayType=1
ElevLegendDisplayUnits=1
ElevLegendDisplayUnitsStr=
ElevLegendCustomRangeMin=0
ElevLegendCustomRangeMax=0
ElevLegendRangeType=0
ElevLegendTitle=
ElevLegendSlopePercent=0

DEFINE_PROJ_ELEV_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

MapLegendType=0
MapLegendBgColor=16776959
MapLegendBorderStyle=0,2097152,0.0
MapLegendTranslucency=512
MapLegendFont=~0~534799368~0.000~0~0~16777215
MapLegendFooterFont=~0~534799372~0.000~0~0~16777215
MapLegendHeaderFont=~0~534799372~0.000~0~0~16777215
MapLegendHeader=
MapLegendFooter=
MapLegendNumColumns=1
MapLegendLabelAttr=

DEFINE_PROJ_MAP_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
1.000000000 /* shrink to fit
END_DEFINE_PROJ

NorthArrowEnabled=0
NorthArrowSymbol=
NorthArrowSymbolScale=1.000000
NorthArrowTranslucency=384

DEFINE_PROJ_NORTH_ARROW
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

ScaleBarBgColor=16777215
ScaleBarTranslucency=384
ScaleBarFont=~0~534799372~0.000~0~0~16777215
ScaleVisible=1

DEFINE_PROJ_SCALE
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

GridDisplayType=0
GridDisplayShowAll=0
GridSpacingLatLon=0.00000000000000000
GridSpacingProjected=0.00000000000000000
END_MAP_LAYOUT
