[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           09/08/2022
START_TIME           00:00:00
REPORT_START_DATE    09/08/2022
REPORT_START_TIME    00:00:00
END_DATE             09/08/2022
END_TIME             06:00:01
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:01
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet_1          37.5       0          0          0          0.19635   
Inlet_2          36.4       0          0          0          0.19635   
Inlet_3          34.5       0          0          0          0.19635   
Inlet_4          33.4       0          0          0          0.19635   

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall_1        31         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Conduit_1        Inlet_1          Inlet_2          7.443      0.013      0          0          0          0         
Conduit_2        Inlet_2          Inlet_3          10.251     0.013      0          0          0          0         
Conduit_3        Inlet_3          Inlet_4          14.295     0.013      0          0          0          0         
Conduit_4        Inlet_4          Outfall_1        24         0.013      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Conduit_1        CIRCULAR     0.375            0          0          0          1                    
Conduit_2        CIRCULAR     0.375            0          0          0          1                    
Conduit_3        CIRCULAR     0.375            0          0          0          1                    
Conduit_4        CIRCULAR     0.45             0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 359603.589 6188030.502
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inlet_1          305698.510         6188004.630       
Inlet_2          305703.390         6187999.000       
Inlet_3          305713.180         6188002.020       
Inlet_4          305727.240         6188004.610       
Outfall_1        305736.680         6188026.650       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

