[TITLE]
;;Project Title/Notes
[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
IGNORE_RAINFALL      YES
IGNORE_QUALITY       YES
START_DATE           01/01/1970
START_TIME           00:00:00
REPORT_START_DATE    01/01/1970
REPORT_START_TIME    00:00:00
END_DATE             01/01/1970
END_TIME             00:10:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0.1 sec
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.1
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet              0.07      1.0          0          0.15       1
Outlet             0.03      1.0          0          0.15       1

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall            0.0       FREE                        NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Culvert              Inlet         Outlet           11.0         0.013      0          0          0          10
Outpipe              Outlet        Outfall          10.0         0.013      0          0          0          10

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Culvert           RECT_OPEN     1                 10          0          0          1
Outpipe           CIRCULAR     0.1                0          0          0          1

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage
;;-------------- ---------- ---------- ---------- ---------- ----------
Culvert              0       0         0          NO         0
Outpipe              0       0          0          NO         0

[REPORT]
;;Reporting Options

INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0 0 60 20
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet            22.00               10.0
Outlet           9.0                 10.0
Outfall          1.0                 10.0

[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
